export default {
    BTC: 'BTC',
    ETH: 'ETH',
    'Interest Rate': 'Interest Rate',
    'Current Collateral Ratio': 'Current Collateral Ratio',
    'Liquidation Ratio': 'Liquidation Ratio',
    '{{asset}} in USD': '{{asset}} in USD',
    'Price Feed': 'Price Feed',
    'Systom Info': 'Systom Info',
    'aUSD in Supply': 'aUSD in Supply',
    'Collateral': 'Collateral',
    'Stability Fee/Interest': 'Stability Fee/Interest',
    'Borrowed aUSD': 'Borrowed aUSD',
    'Collateral {{asset}}': 'Collateral {{asset}}',
    'Deposit': 'Deposit',
    'Payback': 'Payback',
    'Generate': 'Generate',
    'Withdraw': 'Withdraw',
    'Can Pay Back': 'Can Pay Back',
    'Can Generate': 'Can Generate',
    'Required for Safety': 'Required for Safety',
    'Able to Withdraw': 'Able to Withdraw',
    '{{amount}} {{asset}}': '{{amount}} {{asset}}',
};
