export default {
    BTC: '比特币',
    ETH: '以太坊',
    'Interest Rate': '利息',
    'Current Collateral Ratio': '当前抵押率',
    'Liquidation Ratio': '清算比率',
    '{{asset}} in USD': '{{asset}} in USD',
    'Price Feed': '喂价信息',
    'Systom Info': '系统信息',
    'aUSD in Supply': 'aUSD 供应量',
    Collateral: 'Collateral',
    'Stability Fee/Interest': 'Stability Fee/Interest',
    'Borrowed aUSD': 'Borrowed aUSD',
    'Collateral {{asset}}': 'Collateral {{asset}}',
    Deposit: 'Deposit',
    Payback: 'Payback',
    Generate: 'Generate',
    Withdraw: 'Withdraw',
    'Can Pay Back': 'Can Pay Back',
    'Can Generate': 'Can Generate',
    'Required for Safety': 'Required for Safety',
    'Able to Withdraw': 'Able to Withdraw',
    '{{number}} {{asset}}': '{{number}} {{asset}}',
    'Transaction History': 'Transaction History',
    Token: 'Token',
    Action: 'Action',
    When: 'When',
    cancel: 'cancel',
    'aUSD Balance': 'aUSD Balance',
    'New Liquidation Ratio': 'New Liquidation Ratio',
    'New Liquidation Price': 'New Liquidation Price',
    'Tx Hash': 'Tx Hash',
    From: 'From',
    'Payback aUSD': 'Payback aUSD',
    'Liquidation Price': 'Liquidation Price',
    'Liquidation Penalty': 'Liquidation Penalty',
    ADD_VAULT_GENERATE_STABLE_COIN_NOTE:
        'Note: the amount you borrowed / total collateral (your collateral ratio) should be safely above liquidation ratio',
    // add vault
    'Select Collateral': 'Select Collateral',
    'Each collateral type has its own unique risk profiles.': 'Each collateral type has its own unique risk profiles.',
    'Generate aUSD': 'Generate aUSD',
    'Deposit ETH as collateral to genearte aUSD': 'Deposit ETH as collateral to genearte aUSD',
    Confirmation: 'Confirmation',
    'Confirm creating a collateralized loan for aUSD': 'Confirm creating a collateralized loan for aUSD',
    'Collateral Type': 'Collateral Type',
    'LIQ Ratio': 'LIQ Ratio',
    'LIQ Fee': 'LIQ Fee',
    'Avail. Balance': 'Avail. Balance',
    Cancel: 'Cancel',
    Next: 'Next',
    'How much ETH would you deposit as collateral?': 'How much ETH would you deposit as collateral?',
    'Max to Lock': 'Max to Lock',
    'How much aUSD would you like to borrow?': 'How much aUSD would you like to borrow?',
    'Max available to borrow': 'Max available to borrow',
    Collateralization: 'Collateralization',
    'ETH Price': 'ETH Price',
    'Liquidation Fee': 'Liquidation Fee',
    Previous: 'Previous',
    Depositing: 'Depositing',
    'Borrowing/Generating': 'Borrowing/Generating',
    'Collateralization Ratio': 'Collateralization Ratio',
    'Stability Fee/Interest Rate': 'Stability Fee/Interest Rate',
    'I have read and accepted the ': 'I have read and accepted the ',
    'Terms and Conditions': 'Terms and Conditions',
};
